<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>messier-api</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="icon" href="https://media.sciencephoto.com/image/v7000261/800wm/V7000261-Sketch_of_Andromeda_by_Messier,_1807.jpg" type="image/x-icon">

    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu"}
    body {font-family: "Ubuntu"}
    </style>

  </head>

  <body style="background-color:#363636;">
    <div style="color:white;margin-left:20px;margin-top:20px;line-height:0.4;">
      <pre>
get messier object 🌌<br/><br/>
  - /messier?object=messierNumber<br/><br/>
  Ex. /messier?object=104<br/><br/>
<br/><br/>
get random object ☄️<br/><br/>
  - /messier/random<br/><br/>
<br/><br/>
get all objects ✨<br/><br/>
  - /messier/all<br/><br/>
<br/><br/>
the github 🌐<br/><br/>
  - <a href="https://github.com/QAEZZ/messier-api">https://github.com/QAEZZ/messier-api</a><br/><br/>
<br/>
view <a href="https://messier-api.russiandev.repl.co">https://messier-api.russiandev.repl.co</a> for more
      </pre>

    </div>


  <footer class="w3-container w3-dark-white" style="padding:130px">
  </footer>
    

  </body>

</html>