<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>messier-api: 500</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="icon" href="https://media.sciencephoto.com/image/v7000261/800wm/V7000261-Sketch_of_Andromeda_by_Messier,_1807.jpg" type="image/x-icon">

    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu"}
    body {font-family: "Ubuntu"}
    </style>

  </head>

  <body style="background-color:#363636;">

  <footer class="w3-container w3-dark-white" style="padding:130px">
  </footer>
    
  <div class="w3-center">
    <img alt="(img) sketch of the Andromeda galaxy by Messier." src="https://media.sciencephoto.com/image/v7000261/800wm/V7000261-Sketch_of_Andromeda_by_Messier,_1807.jpg" style="display:flex;margin:auto;padding:0;width:10%;">
    <br>
    <h2 class="w3-xxlarge" style="color:white;">500: Internal Server Error</h2>
    <div class="viewport-section__text no-top-margin" style="color:white;">
      <p>
        Duh oh!.. It seems that the server got itself in trouble!..<br>
        This is most likely a bug on our end, please create an <a href="https://github.com/QAEZZ/messier-api/issues" title="External link" target="_blank" rel="noopener">issue</a> on the GitHub repo.
      </p>
      <p>Otherwise, DM Some Guy#2451 on Discord...</a>.</p>
    </div>
  </div>

  </body>

</html>